<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        body {
            background-color: #123038;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        #wrapper {
            background-color: #1c719556;
            margin-top: 40px;
            padding: 10px 45px;
            border-radius: 25px;
        }

        #guess {
            font-size: 30px;
        }

        .guessSubmit {
            margin-top: 25px;
            background-color: rgba(7, 128, 126, 0.781);
            color: whitesmoke;
            padding: 6px 20px;
            text-align: center;
            border-radius: 10px;
            border: none;
        }

        .guessField {
            padding: 6px;
            border-radius: 10px;
            border: none;
        }

        .guesses {
            margin-top: 10px;
            background-color: #12353e;
            padding: 3px 10px;
            border-radius: 15px;
        }

        h2 {
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        </br>
        <form class="form">
            <label for="guessField" id="guess">Guess a Number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit Guess" class="guessSubmit">
        </form>
        <div class="resultParas">
            <p>Previous Guesses : <span class="guesses"></span></p>
            <p>Guesse Remaining : <span class="lastResult">10</span></p>
            <p class="low0rhi"></p>
        </div>
    </div>
    <!-- <script src="scriptMyCode.js"></script> -->
    <script src="scriptSirCode.js"></script>
</body>

</html>